<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <center><h1>Ariel Soares</h1></center>

    <h2>Brasileiro,Solteiro, 15 anos<br> E-mail: soaresariel017@gmail.com <br>Contato: (85)988903548 <br>Endereço: Rua Nossa senhora das graças, 764  - Bairro Pirambu</h2>

    <h2>Objetivo</h2>
    <p>
        <li>Atuar na Área de Informática</li>
    </p>

    <h2>Formação Acadêmica</h2>
    <p>
        <li>Cursando o Ensino Médio</li>
    </p>

     <h2>Cursos Complementares</h2>    
     
     <p><li>Cursando Tecnico de Informática</li>
    </p>
</body>
</html>
